(Selected features > 90% contributition)
Dataset1
rating: 69.42%
draft_year: 9.93%
TWITTER_FOLLOWER_COUNT_MILLIONS: 4.77%
Experience: 4.30%
Age: 2.63%

Dataset2
Post Control: 10.07%
Help Defense IQ: 9.81%
Free Throw: 8.35%
Ball Handle: 8.14%
Defensive Consistency: 7.32%
Hands: 7.01%
Perimeter Defense: 5.91%
Defensive Rebound: 4.73%
Steal: 4.42%
Pass Perception: 4.13%
Post Fade: 3.45%
Overall Durability: 2.46%
Acceleration: 2.42%
Three-Point Shot: 2.37%
Offensive Rebound: 2.24%
Hustle: 2.17%
Mid-Range Shot: 2.03%
Vertical: 1.80%
Interior Defense: 1.64%

Dataset3
Age: 30.52%
TOV: 17.82%
AST: 9.82%
PTS: 6.27%
MP: 5.49%
Rk: 4.87%
DRB: 3.79%
BLK: 3.77%
2P%: 2.70%
ORB: 2.54%
3P%: 2.34%
eFG%: 1.89%

Dataset4 
Age: 30.00%
2PA: 17.86%
2P: 5.18%
FT: 5.08%
BLK: 4.35%
AST: 4.35%
TRB: 4.13%
DRB: 3.57%
FGA: 2.40%
G: 2.00%
Rk: 2.00%
PTS: 1.95%
PF: 1.93%
ORB: 1.66%
3P%: 1.60%
GS: 1.47%
Pos_PF: 1.39%






